# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WeatherTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

   pod 'Alamofire'
   pod 'PureLayout'  
   pod 'SwiftyJSON'


 

  # Pods for WeatherTest

  target 'WeatherTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WeatherTestUITests' do
    # Pods for testing
  end

end
